#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/springemployeemanagement
spring.datasource.username=root
spring.datasource.password=root

#server.port = 7070

# config pass and user
spring.security.user.name=criss
spring.security.user.password=myTest1234
