spring.datasource.url=jdbc:mysql://localhost:3306/apptest
spring.datasource.username=root
spring.datasource.password=root

# non vediamo più il banner Spring

spring.main.banner-mode=off

# vedremo solo gli errori
logging.level.root=warn

logging.level.ord.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace