# ? FILE DI CONFIGURAZIONE SPRING

# * In questo file vediamo l'operatore qualifier per specificare quale dipendenza si vuole utilizzare,
# * quest'operatore può essere utilizzato ugualmente sui setter

master.coach.name = Cristian
master.team.name = Red brackets
master.number.team = 22

# * Inotlre possiamo cambiare anche il percorso contestuale per raggiungere la nostra app
server.servlet.context-path=/coach-workout