# ? FILE DI CONFIGURAZIONE SPRING

# * In questo file stiamo vedendo come si lavora con l'inversione di controllo e
# 1) Creazione interfaccia --> l'inizione delle dipendenze, quindi in questo esercizio abbiamo creato la nostra interfaccia che un metodo
# 2) Creazione component --> tutti gli allenatori, implementano quest'interfaccia e questi verranno marcati come Componenti
# 3) Creazione controller --> creeremo il nostro controller per rendere disponibile ad un certo endpoint il tipo di allenamento ma prima dobbiamo andare
# a crearci il costruttore per specificare le dipendenze che abbiamo bisogno



master.coach.name = Cristian
master.team.name = Red brackets
master.number.team = 22

# * Inotlre possiamo cambiare anche il percorso contestuale per raggiungere la nostra app
server.servlet.context-path=/coach-workout