# in questo file trattiamo come creare e lanciare un eccezzione personalizzata, il tutto diviso nei successivi step:
# 1) creare un normale pojo java, che in questo caso avrà 3 campi (int status, string message, int timeStamp)
# 2) creare una classe che mi servierà per lanciare l'eccezione, la classe sarà estesa da runTimeException
# 3) creare un metodo marcato con la notazione @ExceptionHandler il quale mi gestisce l'eccezione ogni volta che si verifica un errore
# il risultato di questo progetto è che ABBIAMO un gestore di eccezioni solo per un singocd ..
# lo controller quando potremmo avere un gestore globale