# jdbc prop.
spring.datasource.url=jdbc:mysql://localhost:3306/face
spring.datasource.username=root
spring.datasource.password=root

# indica a Hibernate di aggiornare lo schema del database in base alle entità JPA mappate
spring.jpa.hibernate.ddl-auto=update



