# ! in questo file trattiamo spring data jpa - spring data rest --> prima avevamo un'architettura repository(dao) - service - controller(rest service)
# ! con l'aggiunta dell'estensione Jpa e la dipendenza rest li abbiamo sostituiti in questo modo non dobbiamo esporre servizi restFul o avere miglia di classi dao che ripentono sempre le stesse operazioni CRUD


# JDBC prop
spring.datasource.url=jdbc:mysql://localhost:3306/springEmployeeManagement
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework=off

# Spring DATA REST properties
# * Quello che faremo qui è personalizzare il nostro percorso di base del endpoint per avere più controllo su quel determinato URL
#
#
spring.data.rest.base-path=/magic-api
