# ? FILE DI CONFIGURAZIONE SPRING

# ! In questo file abbiamo trattato come configurare una classe tramite la notation @Configuration,
# ! e successivamente andare a definire un metodo @Bean che restituirà appunto un'instanza del bean, il quale sarà iniettato
# ! la dove ne abbiamo bisogno

#  Inotlre possiamo cambiare anche il percorso contestuale per raggiungere la nostra app
server.servlet.context-path=/coach-workout

# * In questo modo ci stiamo evitando di aggiungere la notazione @Lazy ad ogni clase, quindi i beans verranno instanziati
# e quindi creati e iniettati solo quando serviranno effettivamente
# ora impostata su false, per applicare approccio lazy mettere true;
spring.main.lazy-initialization=false