# ? FILE DI CONFIGURAZIONE SPRING

# * In questo file vediamo la notazione @Primary, questa ci viene in aiuto quando vogliamo impostare un'implementazione di default,
# senza utilizzare l'operatore @Qualifier, quindi impostando come classe principale di allenatori, l'allenatore football
# ! ricorda che puoi mettere solo una notazione @Primary su una classe, se vengono utilizzate più notazione di questo tipo, spring andrà in conflitto non sapendo qual'è la classe principale
# ! stesso modo utilizzando @primary e un @qualifier insieme, si rischiano confilitti. @Qualifier ha una priorità più alta, quindi se si menziona una classe principale e poi un @Qualifer, la classe principale sarà sovrascritta
# ? Viene preferito il @Qualifier
master.coach.name = Cristian
master.team.name = Red brackets
master.number.team = 22

#  Inotlre possiamo cambiare anche il percorso contestuale per raggiungere la nostra app
server.servlet.context-path=/coach-workout