# ? FILE DI CONFIGURAZIONE SPRING

# ! In questo file abbiamo trattato due annotazione @PostConstruct e @PreDestroy, individuabile nel file FootballCoach
# quindi avviando l'applicazione possiamo vedere il ciclo di vita di un bean, quando nasce e quando questo viene distrutto


master.coach.name = Cristian
master.team.name = Red brackets
master.number.team = 22

#  Inotlre possiamo cambiare anche il percorso contestuale per raggiungere la nostra app
server.servlet.context-path=/coach-workout

# * In questo modo ci stiamo evitando di aggiungere la notazione @Lazy ad ogni clase, quindi i beans verranno instanziati e quindi creati e iniettati solo quando serviranno effettivamente
# ora impostata su false, per applicare approccio lazy mettere true;
spring.main.lazy-initialization=false