# ? FILE DI CONFIGURAZIONE SPRING

# * in questo progetto tratteremo le proprietà personalizzate
# spring-boot cercherà in questo file le proprietà dell'applicazione,
# infatti è possibile definire qualsiasi proprietà in questo file, queste proprietà sono accessibili ovunque nel codice
# con l'annotation @Value
coach.name = Cristian
team.name = Red brackets
number.team = 22

# * cambiano la porta di ascolto del server
server.port=7070
# * Inotlre possiamo cambiare anche il percorso contestuale per raggiungere la nostra app
server.servlet.context-path=/myApp