# ? FILE DI CONFIGURAZIONE SPRING

# @Scope

# * In questo file stiamo vedendo lo scope dei bean, l'ambito predefinito di un bean è singleton ovvero il container spring crea una sola istanza della classe che viene memorizzata nella cache
# * e questa è resa accessibile a chiunque o tutte le iniezioni di dipendenza fanno riferimento sempre all'istanza della classe stessa che è sempre una, non vengono create più istanza
# * quindi singleton perché un solo elemento viene creato e sarà sempre quello per tutto il ciclo di vita dell'applicazione, in questo modo viene favorita la prestazione in quanto non ci sarà bisogno di creare e distruggere istanze ma piuttosto quando si ha
# * bisogno di quella dipendenza allora le dipendenze della classe saranno iniettate tramite il cablaggio automatico


master.coach.name = Cristian
master.team.name = Red brackets
master.number.team = 22

#  Inotlre possiamo cambiare anche il percorso contestuale per raggiungere la nostra app
server.servlet.context-path=/coach-workout

# * In questo modo ci stiamo evitando di aggiungere la notazione @Lazy ad ogni clase, quindi i beans verranno instanziati e quindi creati e iniettati solo quando serviranno effettivamente
# ora impostata su false, per applicare approccio lazy mettere true;
spring.main.lazy-initialization=false