# ? FILE DI CONFIGURAZIONE SPRING

# * in questo file inzialmente vuoto, possiamo impostare una porta in ascolto





# * possiamo aggiungere proprietà personalizzate, come fare:
# * impostanto una proprietà e richiamandola con ${nome.proprietà}}
name.admin = Cristian

# * stiamo rendendo disponibili tutti gli endpoint forniti dalla dipendenza actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# * possiamo personalizzare le info della nostra applicazione accessibili all'endpoint /info
info.app.name = first app in spring
info.app.description = A cray new app!!!
info.app.version = 2.0.0

# * personalizzare gli accessi degli endpoint di actuator, proteggendo i dati da accessi non autorizzati
spring.security.user.name=cristian
spring.security.user.password=rutto

# ! escludere endpoint
# management.endpoints.web.exposure.exclude=info
