# ? FILE DI CONFIGURAZIONE SPRING

# * In questo file vediamo la notazione @Lazy, cosa significa in tanto chiariamo un aspetto che quando viene eseguita un'applicazione spring, tutti i componenti saranno scansionati e successivamente
# inizializzati quindi sarà fatta un instanza dei component, per essere iniettati quando c'è bisogno. piùttosto che renderli disponibili sin da subito, possiamo avere un approccio Lazy

master.coach.name = Cristian
master.team.name = Red brackets
master.number.team = 22

#  Inotlre possiamo cambiare anche il percorso contestuale per raggiungere la nostra app
server.servlet.context-path=/coach-workout

# * In questo modo ci stiamo evitando di aggiungere la notazione @Lazy ad ogni clase, quindi i beans verranno instanziati e quindi creati e iniettati solo quando serviranno effettivamente
spring.main.lazy-initialization=true