# ? In questo file impostiamo i parametri di connessione al database tramite il driver di mysql (JDBC)
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=root
spring.datasource.password=root

# ! In questo modo stiamo disattivando il banner in basso di spring boot, ogni volta che eseguo l'applicazione
spring.main.banner-mode=off
# ! Mentre in questo modo posso ridurre le informazioni di logging di spring, e visualizzare solo gli avvertimenti o errori
logging.level.root=warn